# LY_Plugin_Shadow

./: build.gradle  settings.gradle
app/: build.gradle
app/plugin/release/: output-metadata.json  sample-base-plugin-release.apk
app/src/androidTest/java/cn/u313/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/u313/plugin/: AndroidLogLoggerFactory.java  BaseActivity.java  HostApplication.java  MainActivity.java  PluginHelper.java  PluginLoadActivity.java  WelcomeActivity.java
app/src/main/java/cn/u313/plugin/comm/: CrashHandler.java  DownloadUtil.java  FilesUtils.java
app/src/main/java/cn/u313/plugin/comm/http/: HttpOrPost.java
app/src/main/java/cn/u313/plugin/comm/nav/: StatusBarUtil.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/u313/plugin/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/cn/u313/plugin/base/: ExampleInstrumentedTest.java
base/src/main/java/cn/u313/plugin/base/: HostEnterCallback.java  Plugin2ProcessPPS.java  PluginContext.java  PluginHelper.java  PluginHostApplication.java  PluginProcessPPS.java  UpdateCallback.java
base/src/main/java/cn/u313/plugin/base/plugin_view/: HostAddPluginViewActivity.java  MainProcessManagerReceiver.java
base/src/main/java/cn/u313/plugin/base/utils/http/: HttpClient.java
base/src/test/java/cn/u313/plugin/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/androidTest/java/cn/u313/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/test/java/cn/u313/myapplication/: ExampleUnitTest.java
plugin-base/: build.gradle
plugin-base/src/main/java/cn/u313/plugin/base/: PluginHostApplication.java
sample-host/: build.gradle
sample-host/src/main/java/cn/u313/plugin/comm/: CrashHandler.java
