// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
//            maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
//        } else {
            google()
            jcenter()
//            mavenCentral()
            maven { url 'https://jitpack.io' }
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.javassist:javassist:3.28.0-GA'
        classpath files('./lib/gradle-plugin.jar')
        classpath files('./lib/transform-kit.jar')
        classpath files('./lib/transform.jar')
        classpath files('./lib/manifest-parser.jar')
        classpath files('./lib/runtime.jar')
        classpath files('./lib/activity-container.jar')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gr23+adle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}