apply plugin: 'com.android.application'
allprojects {


//    ext.ARTIFACT_VERSION = ext.VERSION_NAME + ext.VERSION_SUFFIX

}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.u313.plugin"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "local"
        testInstrumentationRunner "com.tencent.shadow.test.CustomAndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
    sourceSets {
        debug {
            assets.srcDir('build/generated/assets/sample-manager/debug/')
            assets.srcDir('build/generated/assets/plugin-zip/debug/')
        }
        release {
            assets.srcDir('build/generated/assets/sample-manager/release/')
            assets.srcDir('build/generated/assets/plugin-zip/release/')
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'commons-io:commons-io:2.5'//sample-host从assets中复制插件用的
    implementation 'org.slf4j:slf4j-api:1.7.25'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:support-v4:28.0.0-rc02'

    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    implementation project(path: ':plugin-base')
    //
//    implementation files('./libs/plugin-base-comm-release.aar')
//    implementation(name: 'plugin-base-comm-release', ext: 'aar')
}